# ProgettoPiattaformeWeb

./: README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: api.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts  state.service.ts
frontend/src/app/features/admin/: add-component.component.css  add-component.component.html  add-component.component.ts
frontend/src/app/features/auth/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
frontend/src/app/features/builder/: builder.component.css  builder.component.html  builder.component.ts
frontend/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/features/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend/src/app/features/componenti-list/: componenti-list.component.css  componenti-list.component.html  componenti-list.component.spec.ts  componenti-list.component.ts
frontend/src/app/features/configurations/: configurations.component.css  configurations.component.html  configurations.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
src/main/java/mattia/progettopiattaformeweb/: ProgettoPiattaformeWebApplication.java
src/main/java/mattia/progettopiattaformeweb/config/: AdminUserInitializer.java  SecurityConfig.java
src/main/java/mattia/progettopiattaformeweb/controller/: CarrelliController.java  ComponentiController.java  ConfigurazioniController.java  CustomerController.java  HomeController.java  TestController.java  UtenteController.java
src/main/java/mattia/progettopiattaformeweb/domain/: Role.java  User.java
src/main/java/mattia/progettopiattaformeweb/dto/: AggiungiComponenteCarrelloReq.java  AggiungiVoceReq.java  CarrelloDto.java  ComponenteDto.java  ConfigurazioneDto.java  CreaConfigurazioneReq.java  JwtResponse.java  LoginRequest.java  NuovoComponenteRequest.java  ProfiloUtenteDto.java  RegisterRequest.java  VoceCarrelloDto.java  VoceConfigurazioneDto.java
src/main/java/mattia/progettopiattaformeweb/model/: Carrello.java  Componente.java  Configurazione.java  Customer.java  TipologiaComponente.java  VoceCarrello.java  VoceConfigurazione.java
src/main/java/mattia/progettopiattaformeweb/repository/: CarrelloRepository.java  ComponenteRepository.java  ConfigurazioneRepository.java  CustomerRepository.java  UserRepository.java  VoceCarrelloRepository.java  VoceConfigurazioneRepository.java
src/main/java/mattia/progettopiattaformeweb/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/mattia/progettopiattaformeweb/service/: AuthService.java  CarrelloService.java  ComponenteService.java  ConfigurazioneService.java  CustomerService.java  UserDetailsServiceImpl.java
src/main/java/mattia/progettopiattaformeweb/web/: AuthController.java  RestExceptionHandler.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: customers.jsp  home.jsp
src/test/java/mattia/progettopiattaformeweb/: ProgettoPiattaformeWebApplicationTests.java
