spring.application.name=ProgettoPiattaformeWeb


# --- VIEW RESOLVER (JSP) ---
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --- DB (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres



# (facoltativo) forza il dialect per evitare log rumorosi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

