spring.application.name=ProgettoPiattaformeWeb


# --- VIEW RESOLVER (JSP) ---
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --- DB (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/progettopiattaforme 
spring.datasource.username=postgres
spring.datasource.password=matia123+



# (facoltativo) forza il dialect per evitare log rumorosi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



# --- Flyway (fortemente consigliato) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Server ---
server.port=8080

# --- JWT ---
security.jwt.secret=${SECURITY_JWT_SECRET=base64:27Xa6KcuLZRr9xBo3nMZ6MX2l2zGy5bgPn0Gn/T8KUs=}
security.jwt.expiration=3600

